//
//  PrefixHeader.pch
//  CPPTOOCDemo
//
//  Created by 德志 on 2018/10/3.
//  Copyright © 2018年 com.aiiage.www. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

extern "C"
{
#include "libavutil/opt.h"
#include "libavutil/channel_layout.h"
#include "libavutil/common.h"
#include "libavutil/imgutils.h"
#include "libavutil/mathematics.h"
#include "libavutil/samplefmt.h"
#include "libavutil/time.h"
#include "libavutil/fifo.h"
#include "libavcodec/avcodec.h"
#include "libavformat/avformat.h"
#include "libavformat/avio.h"
#include "libavfilter/avfiltergraph.h"
#include "libavfilter/avfilter.h"
#include "libavfilter/buffersink.h"
#include "libavfilter/buffersrc.h"
#include "libswscale/swscale.h"
#include "libswresample/swresample.h"
}

#endif /* PrefixHeader_pch */
